MONITORED_ADDRESS=0x28c6c06298d514db089934071355e5743bf21d60
JSONRPC_SERVER=https://mainnet.infura.io/v3/c37e80f7c9e646e3a3db8a6ddec8dcd4
DB_HOST=postgresdb
DB_DRIVER=postgres
DB_USER=admin
DB_PASSWORD=password
DB_NAME=postgres
DB_PORT=5432